<?xml version="1.0" encoding="utf-8"?>
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        android:layout_width="match_parent"

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nata Edu"
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        <TextView
            android:layout_height="wrap_content"
            android:text="Ready to Start\nLearning with NataEdu!"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp" />

        <TextView
            android:layout_height="wrap_content"
            android:text="A mobile platform for effective and\ninteractive self-learning."

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Get Started >"
        android:textAllCaps="false"
        android:textStyle="bold"

</androidx.constraintlayout.widget.ConstraintLayout>